<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Bootstrap | DebuGEO</title>
        <!-- bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script> -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
        <!-- google font -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
        <!-- custom -->
        <link rel="stylesheet" href="HF.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top ">
            <div class="container-fluid">
                <a class="navbar-brand"href="#">舊莊國小自然探索場計畫</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse"id="navbarSupportedContent"style="display: block!important;">
                  <ul class="navbar-nav justify-content-end">

                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="#">首頁</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">計畫基地介紹</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        工作狀況
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">第一階段動工</a></li>
                        <li><a class="dropdown-item" href="#">第二階段構想</a></li>

                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">關於我們</a>
                    </li>
                  </ul>
                  <form class="d-flex">
        
                  </form>
                </div>
            </div>
        </nav>
        <!-- 我是分隔島 -->

        <div class="card text-center">
          <div class="card-header">
            <h1 class="card-title">第一階段動工</h1>
            <h3 class="card-title">2020年末的基地狀況，當時正在施行護坡與整地工程</h3>
          </div>
          <div class="card-group">
            <div class="card">
              <img src="gravel.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">鋪上礫石</h5>
                <p class="card-text">保護兒童的遊戲安全</p>
                <p class="card-text"><small class="text-muted">Oct.23, 2020</small></p>
              </div>
            </div>
            <div class="card">
              <img src="trail.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">周遭步道維護</h5>
                <p class="card-text">讓深入自然的路徑更安全</p>
                <p class="card-text"><small class="text-muted">Oct.23, 2020</small></p>
              </div>
            </div>
            <div class="card">
              <img src="slope.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">邊坡防護</h5>
                <p class="card-text">降低土石流的機率</p>
                <p class="card-text"><small class="text-muted">Dec.25, 2020</small></p>
              </div>
            </div>
          </div>
        </div>
        <!-- footer -->
        <div class="footer">
            <p>
                台大城鄉所第四組|DebuGeo
            </p>
        </div>
    </body>
</html>