<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <title>DebuGEO 0323</title>
        <link rel="stylesheet" href="tutorial-3/css/basic.css">
        <link href="https://fonts.googleapis.com/css2?family=Stick&display=swap" rel="stylesheet">
        <script src="main.js"></script>
    </head>  
    <body>
        <script>
            console.log(5+6);
        </script>
        hello :) Welcome to javascript lesson!
        <blockquote>
            <p>趕快來試試看吧！<cite>在引言裡用&lt;cite&gt;可以有這個效果，通常用於顯示引言的來源</cite></p>
            </blockquote>
            
            <h1>1. 認識JavaScript</h1>
            <button type="button" onclick="document.write('HI')">按一下</button>
            
            <p>2. JavaScript 是一個成熟的動態程式語言，應用於 HTML 文件（document）上時，就可以為網頁提供動態的互動功能。
                描述網頁的行為，讓網頁可以跟使用者和 server 互動。
                https://www.w3schools.com/js/js_intro.asp
                </p>
            
            <h2>3. 請設計一個網頁計算機，可以讓使用者進行四則運算。 </h2>
            
            
            <hr> <!-------------------- 分隔島 ----------------------->


    </body>
</html>
