<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>css basic | DebuGEO</title>
        <link rel="stylesheet" href="css/basic.css">
    </head>
    <body>
        <div >
            1 這是一個容器
        </div>
        <div class="div-bg">
            2 這是一個容器
        </div>
        <div class="div-bg">
            3 這是一個容器
        </div>
        <!-- padding vs margin -->
        <div class="div-bg" id="div-4">
            4 這是一個容器
        </div>
        <hr>
        <div class="absolute">absolute</div>
        <div class="relative">relative</div>
        <div class="relative">relative</div>


    </body>
</html>