<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>基地介紹</title>
        <!-- bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script> -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
        <!-- google font -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=RocknRoll+Onedisplay=swap" rel="stylesheet">
        <!-- custom -->
        <link rel="stylesheet" href="css/bootstrap.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top ">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">Navbar</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Dropdown
                              </a>
                              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                              </ul>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                            </li>
                          </ul>
                          <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                          </form>
                        </div>
                    </div>
                </nav>
                <!-- 我是分隔島 -->
                <div style="background-color: rgb(196, 255, 204);height:50px">
                  <h1>基地介紹</h1>
                </div>
                <h3><a href="https://www.google.com/maps/place/%E8%88%8A%E8%8E%8A%E5%9C%8B%E5%B0%8F/@25.0403647,121.6197852,17z/data=!4m5!3m4!1s0x3442ab4f296b31df:0xf4b33082a0798c79!8m2!3d25.0403005!4d121.6195209?hl=zh-TW">googlemap基地位置</a></h3>
                <p><img alt="舊莊里" height="300" src="https://lh4.googleusercontent.com/UbTYtXSG-84gQyJhxpvlz7xwRWNz-Cdvdzm7kJch_KMWMoT0xGYN3dyZYjp-iuLgAcXbsxzHC8pPv5j2-gO4CYp_C1aa3uXkmdauZRxU" width="400" style="float:left"> </p>
                <p>圖為本基地主要位置：舊莊國小位處的南港區舊莊里，這是南港最南邊的里，它除了有廣大的綠地外，還令人驚訝的有超過500公尺的茶山!
                </p>
                <br>
                <p>中央研究院遷到南港後，原本屬於南港國民學校的舊莊分校，民國47年由胡適先生動土興建舊莊國民學校。
                        舊莊國小是台北市校地最大的國小，包含後操場及後山魔法森林步道。
                        後山魔法森林步道生態資源豐富，還可眺望台北市建設中的南港區。
                        舊莊國小可謂不折不扣台北市的森林小學。
                <br>
                <br>        
                相關網站<a href="http://www.zzes.tp.edu.tw/">舊莊國小</a></p>
                
                <p><img alt="舊莊國小" height="100" src="https://lh6.googleusercontent.com/84kcq7bBQ2u1dqbq0eFrfy9_bwjdSLpJ3u-O24tgxLSPEcXdviENqP5z1A8zeGrRM6lOun6ldQpRQIOrjq8oVTI2tv5iQP5M_emVrnLq" width="100" style="float:left"> </p>
                <hr>
                <p style="font-size: 10px;">2021/3/30 by arthur lin</p>
                <div style="height: 30px;"></div>
                
                <!-- 我是分隔島 -->
                <nav class="navbar fixed-bottom navbar-light bg-light custom-nav">
                  <div class="container-fluid">
                    <a class="navbar-brand" href="#">Fixed bottom</a>
                  </div>
                </nav>
            
    </body>
</html>
